
'''
好好学习，天天向上
不好好学习，天天向下

基数是1
如果好好学习，每天进步0.1%
如果玩了一天，每天退步0.1%
计算一下，一年如果每天都好好学习，向上值 
计算一下，一年如果每天都不好好学习，向下值 
'''

daydayup = pow((1 + 0.001), 365)

daydaydown = pow((1 - 0.001), 365)

print("坚持了一年了，我提高了{:.2f}".format(daydayup))
print("纠结了一年了，我错过了{:.2f}".format(daydaydown))




