
# 要求用户输入1～100之间的一个整型数，如果用户输入符合要求则输出"你好棒阿！继续努力",否则输出"乖乖， 你咋这么不听话呢"

n = input("请输入一个1~100之间的整形数")
n = int(n)

if n <= 100 and n > 0 :
	print("你好棒阿！继续努力")
else:
	print("乖乖， 你咋这么不听话呢")


