

#IPO

#I   读入用户输入的pm2.5含量
pm = int(input("现在pm2.5含量是多少啊?"))

#P  
#如果 pm < 35  
if pm < 35:
#O   空气质量非常好！ 赶紧出去吸收一下新鲜空气吧
	print("空气质量非常好！ 赶紧出去吸收一下新鲜空气吧");

# pm >= 35 pm < 75 "空气质量还不错，宜户外活动"
elif 35 <= pm < 75:
	print("空气质量还不错，宜户外活动") 

#否则 空气质量一般！请做好防护措施
else:
	print("空气质量一般！请做好防护措施")


